*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    margin: 0; 
}
p{
    margin: 0;
}
header{
    margin: 20px;
    justify-self: left;
    left: 1%;
    padding: 10px;
    position: fixed;
    width: calc(100% - 5%);
    z-index: 10;
    transition: 0.3s ease-in;
}
header.active{
    background: rgba(255,255,255,.95);
    border: 1px solid #eaeaea;
    backface-visibility: hidden;
    
}
header.active nav{
    color: black;
}
nav {
    align-self: center;
    color: #fff;
}
nav li{
    margin: 0 10px;
    align-self: center;
}
.li{
    display: flex;
}
nav h3{
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 30px;
}
.hamburger{
    align-content: space-evenly;
    display: none;
}
.line{
    height: 2px;
    width: 40px;
    background-color: black;
    align-items: center;
}
.second-nav{
    margin-left: auto;
    color: black;
}
.header-div{
    display: flex;
    font-size: large;
}
.tamplate-duo{
    display: flex;
}
.tamplate{
/*
    background: url(imgs/tamplate.webp);
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
*/
    width: 70%;
}
.tamplate img{
    width: 100%
}
.duo-desc{
    width: 25%;
    margin: auto;
    font-weight: 500;
}
.span-btn{
    position: relative;
    width: fit-content;
    cursor: pointer;
}
.span-btn:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 1px;
    background: currentColor;
    transform: scaleX(1);
    opacity: .6;
    transform-origin: left;
    transition: transform .7s cubic-bezier(.19,1,.22,1) .2s;
}
.span-btn:hover:after{
    transform: scaleX(0);
    transform-origin: right;
   
}
.box:hover .span-btn:after{
    transform: scaleX(0);
    transform-origin: right;
   
}
.boxes{
    margin: 105px 40px;
    grid-gap: 32px;
    grid-template-columns: repeat(3,minmax(0,1fr));
    display: grid;
}
.box{
    grid-template-columns: repeat(2,minmax(0,1fr));
    display: grid;
    grid-gap: 32px;
    grid-column: unset;
    position: relative;
    width: fit-content;
    align-items: center;
     cursor: pointer;
}
.box-img{
    position: relative;
    height: 100%;
    width: 100%;
}
.box-img img{
    width: 100%;
    height: 100%;
    transition:0.4s;
}
.box-desc{
    width: 100%;
}
.styles{
    margin: 40px 40px;
}
.styles .title h2{
    font-size: 23px;
    font-weight: 600;
}
.style-boxes{
    margin: 20px 0px;
    grid-gap: 32px;
    grid-template-columns: repeat(3,minmax(0,1fr));
   display: grid;
    
}
.style-box{
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-gap: 32px;
    grid-column: unset;
    position: relative;
    width: fit-content;
    align-items: center;
    cursor: pointer;
}
section .box-img{
    position: relative;
    height: auto;
    width: 100%;
}
#img2{
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    opacity: 0;
    
}
.style-boxes .box-desc{
    margin: 10px 0;
}
.style-boxes .box-desc h5{
    font-weight: 600;
}
.style-boxes .box-desc h5,p{
    font-size: small;
}
.old-price{
    text-decoration: line-through;
    font-weight: 300;
}
.new-price{
    font-weight: 600;
}
.style-box:hover #img2{
    opacity: 1;
}
.style-box:hover img{
    opacity: 0;
}

.promotions{
    margin: 20px 40px;
    grid-gap: 32px;
    grid-template-columns: repeat(2,minmax(0,1fr));
   display: grid;
    
}
.card{
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-gap: 10px;
    grid-column: unset;
    position: relative;
    width: fit-content;
    border: 0;
    cursor: pointer;
}
.card-img img{
    width: 100%;
}
.card-desc h5{
    font-size: medium;
    font-weight: 600;
    position: relative;
    width: fit-content;
    padding-bottom: 4px;
}
.card-desc h5:after{
    transition-delay: 0s;
}
.card-desc h5:after{
    transform: scaleX(0);    
    transform-origin: right;
}
.card-desc h5:after{
    content: "";
    transform: scaleX(1);
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 1px;
    background: currentColor;  
    opacity: .6;
    transform-origin: left;
    transition: transform .7s cubic-bezier(.19,1,.22,1) .2s;
}
.card:hover h5:after{
    transform: scaleX(0);
    transform-origin: right;
}
footer{
    margin: 70px 40px;
}
footer .footer-boxes {
    margin-top: 160px;
    padding-bottom: 24px;
    grid-template-columns: repeat(1,minmax(1,1fr));
    grid-gap: 70px;
    display: grid;
    grid-template-areas: "about address contact info follow";
    position: unset;
}
.footer-bottom{
/*
    display: flex;
    justify-content: space-around;
*/
    grid-gap: 300px;
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    position: unset;
}
.left-side-box{
    width: min-content;
}
.left-side input{
    border: none;
    border-bottom: 1px solid #00000042;
}
.left-side input:focus{
    outline: none;
    border-bottom: 1px solid #000;
    
}
.left-side .title{
    display: flex;
    line-height: normal;
    margin-bottom: 10px;
}
.box-side{
    margin-right: 20px;
}
.box-side a{
    color: black;
    font-weight: 700;
    font-size: small;
    text-decoration: none;
    vertical-align: -webkit-baseline-middle;
}
.box-side p{
    width: min-content;
    font-size: 11px;
    font-weight: 700;
}
.under-title p{
    font-size: 9px;
}
.terms-conditions p{
    font-size: 10px;
}
.contact p, .address p, .info p, .follow p{
    cursor: pointer;
    width: fit-content;
}
.paying{
    width: max-content;
}

.footer-title i{
        display: none;
    }
.input-submit{
    display: flex;
}
@media (max-width:1000px){
    .li{
        display: none;
    }
    .navigation{
        display: none;
    }
    .tamplate {
    background-position: center;
}
    .box {
    grid-template-columns: repeat(2,minmax(0,1fr));
    display: inline-block;
}
    footer .footer-boxes {
    display: block;
}

    footer .footer-boxes{
        margin: 0;
    }
    .footer-title{
        display: flex;
    }
    .footer-title i{
        margin-left: auto;
        align-self: center;
        display: block;
    }
    .footer-box{
        border-bottom: 1px solid #00000040;
    padding: 10px 0;
    }
    .footer-desc{
        display: none;
    }
    .hamburger{
        display: grid;
    }
}
@media (max-width:860px){
    .tamplate-duo{
        position: relative;
    }
    .tamplate {
    width: 100%;
}
    .tamplate-duo {
    display: grid;
}
    .duo-desc{
     bottom: 50px;
     color: #fff;
     width: 40%;
     left: 20px;
     position: absolute;
    }
    .footer-bottom {
    display: inline-block;
        width: 100%;
}
    .paying{
        width: 100%;
        padding: 20px 0;
    }
    .paying-cards{
    display: flex;
    justify-content: space-around;
    }
    .left-side .title {
    display: grid;
}
    .left-side-box {
    width: 100%;
    padding: 20px 0;
}
    .style-boxes {
    grid-template-columns: repeat(2,minmax(0,1fr));
}
    .line{
        background-color: #fff;
    }
    header.active .line{
        background-color: #000;
    }
}

@media (max-width:720px){
.boxes {
    margin: 105px 40px;
    grid-gap: 32px;
    grid-template-columns: repeat(2,minmax(0,1fr));
    display: grid;
}
    .box{
        margin: 30px 0;
    }
    header{
        margin: 20px 10px;
    }
    .promotions {
    grid-template-columns: repeat(1,minmax(0,1fr));
}
}
@media (max-width:560px){
     
    .boxes {
    display: inline-block;
    margin: 80px 40px;
}
    .box {
    grid-template-columns: repeat(2,minmax(0,1fr));
    display: inline-block;
    text-align: left;
}
    .boxes {
    display: inline-block;
    text-align: -webkit-center;
}
   header{
        margin: 20px 5px;
    }
        .style-boxes {
    grid-template-columns: repeat(1,minmax(0,1fr));
}
    .duo-desc {
    width: fit-content;
}
}